# Program___ASPNet__SlackProgram

./: README.md
8 SignalR y Final/Demo/NetChat/: NetChat.sln
8 SignalR y Final/Demo/NetChat/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  netchat.db
8 SignalR y Final/Demo/NetChat/API/Controllers/: BaseController.cs  ChannelsController.cs  MessagesController.cs  UserController.cs
8 SignalR y Final/Demo/NetChat/API/Middleware/: ErrorHandlingMiddleware.cs
8 SignalR y Final/Demo/NetChat/API/SignalR/: ChatHub.cs
8 SignalR y Final/Demo/NetChat/Application/: Application.csproj
8 SignalR y Final/Demo/NetChat/Application/Channels/: ChannelDto.cs  Create.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  PrivateChannelDetails.cs
8 SignalR y Final/Demo/NetChat/Application/Interfaces/: IJwtGenerator.cs  IMediaUpload.cs  IUserAccessor.cs
8 SignalR y Final/Demo/NetChat/Application/MediaUpload/: MediaUploadResult.cs
8 SignalR y Final/Demo/NetChat/Application/Messages/: Create.cs  MappingProfile.cs  MessageDto.cs
8 SignalR y Final/Demo/NetChat/Application/Messages/TypingNotification/: Create.cs  Delete.cs  TypingNotificationDto.cs
8 SignalR y Final/Demo/NetChat/Application/User/: CurrentUser.cs  Edit.cs  List.cs  Login.cs  Logout.cs  MappingProfile.cs  Register.cs  UserDto.cs
8 SignalR y Final/Demo/NetChat/Application/Validators/: ValidatorExtension.cs
8 SignalR y Final/Demo/NetChat/Domain/: AppUser.cs  Channel.cs  Domain.csproj  Enumeration.cs  Message.cs  TypingNotification.cs
8 SignalR y Final/Demo/NetChat/Infrastructure/: Infrastructure.csproj
8 SignalR y Final/Demo/NetChat/Infrastructure/MediaUpload/: CloudinarySettings.cs  MediaUpload.cs
8 SignalR y Final/Demo/NetChat/Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
8 SignalR y Final/Demo/NetChat/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
8 SignalR y Final/Demo/NetChat/Persistence/Migrations/: 20200727113939_InitialCreate.Designer.cs  20200727113939_InitialCreate.cs  20200812114537_SeedData.Designer.cs  20200812114537_SeedData.cs  20201121163324_AddedIdentity.Designer.cs  20201121163324_AddedIdentity.cs  20201229111105_MessageAdded.Designer.cs  20201229111105_MessageAdded.cs  20210311010123_AddPrivateChannel.Designer.cs  20210311010123_AddPrivateChannel.cs  20210328175756_AddTyping.Designer.cs  20210328175756_AddTyping.cs  20210328221935_AddColors.Designer.cs  20210328221935_AddColors.cs  DataContextModelSnapshot.cs
__MACOSX/8 SignalR y Final/Demo/: ._NetChat
__MACOSX/8 SignalR y Final/Demo/NetChat/client-app/src/: ._react-app-env.d.ts
